server.servlet.context-path=/workintech
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hellokerem
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=keremq
spring.security.user.password=1234

# Enable SQL logging
spring.jpa.show-sql=true

# Format the SQL logs for better readability
spring.jpa.properties.hibernate.format_sql=true

# Log all SQL statements
#spring.jpa.properties.hibernate.use_sql_comments=true

# Specify the logging level for SQL statements (DEBUG, INFO, TRACE)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE